{
  "watch": ["src"],
  "ext": "ts",
  "exec": "echo DATABASE_URL=$DATABASE_URL > .env && npx prisma generate && ts-node ./src/index.ts",
  "env": {
    "DATABASE_URL": "postgresql://santex:santex@localhost:5432/santex",
    "API_TOKEN": "fc9da337302c46509c5a08639aab1cd3"
  }
}
